Source Name	Material Type	Characteristics[Organism]	Characteristics[DiseaseState]	Characteristics[CellLine]	Characteristics[OrganismPart]	Characteristics[BioSourceType]	Characteristics[BioSourceProvider]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Hybridization Name	Array Design REF	Comment[Array serial number]	Protocol REF	Scan Name	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[CELL_LINE]	Factor Value[IRRADIATE]	Factor Value[DOSE]	Unit[OtherUnit]
7_H69_ctrl 	cell_line	Homo sapiens	small cell lung cancer	H69	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	7_H69_ctrl _extract	P-MTAB-25206	7_H69_ctrl _label_extract_Cy3	Cy3	P-MTAB-25207	251485056057_1_3	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056057_1_3	US82900153_251485056057_S01_GE2_105_Jan09_1_3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H69	not irradiated	0	Gy
9_ H69_2Gy 	cell_line	Homo sapiens	small cell lung cancer	H69	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	9_ H69_2Gy _extract	P-MTAB-25206	9_ H69_2Gy _label_extract_Cy5	Cy5	P-MTAB-25207	251485056057_1_3	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056057_1_3	US82900153_251485056057_S01_GE2_105_Jan09_1_3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H69	X-ray irradiated	2	Gy
7_H69_ctrl 	cell_line	Homo sapiens	small cell lung cancer	H69	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	7_H69_ctrl _extract	P-MTAB-25206	7_H69_ctrl _label_extract_Cy5	Cy5	P-MTAB-25207	251485056057_1_4	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056057_1_4	US82900153_251485056057_S01_GE2_105_Jan09_1_4.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H69	not irradiated	0	Gy
9_ H69_2Gy 	cell_line	Homo sapiens	small cell lung cancer	H69	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	9_ H69_2Gy _extract	P-MTAB-25206	9_ H69_2Gy _label_extract_Cy3	Cy3	P-MTAB-25207	251485056057_1_4	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056057_1_4	US82900153_251485056057_S01_GE2_105_Jan09_1_4.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H69	X-ray irradiated	2	Gy
10_H196_ctrl 	cell_line	Homo sapiens	small cell lung cancer	H196	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	10_H196_ctrl _extract	P-MTAB-25206	10_H196_ctrl _label_extract_Cy3	Cy3	P-MTAB-25207	251485056058_1_3	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056058_1_3	US82900153_251485056058_S01_GE2_105_Jan09_1_3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H196	not irradiated	0	Gy
12_H196_2Gy 	cell_line	Homo sapiens	small cell lung cancer	H196	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	12_H196_2Gy _extract	P-MTAB-25206	12_H196_2Gy _label_extract_Cy5	Cy5	P-MTAB-25207	251485056058_1_3	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056058_1_3	US82900153_251485056058_S01_GE2_105_Jan09_1_3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H196	X-ray irradiated	2	Gy
10_H196_ctrl 	cell_line	Homo sapiens	small cell lung cancer	H196	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	10_H196_ctrl _extract	P-MTAB-25206	10_H196_ctrl _label_extract_Cy5	Cy5	P-MTAB-25207	251485056058_1_4	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056058_1_4	US82900153_251485056058_S01_GE2_105_Jan09_1_4.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H196	not irradiated	0	Gy
12_H196_2Gy 	cell_line	Homo sapiens	small cell lung cancer	H196	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	12_H196_2Gy _extract	P-MTAB-25206	12_H196_2Gy _label_extract_Cy3	Cy3	P-MTAB-25207	251485056058_1_4	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056058_1_4	US82900153_251485056058_S01_GE2_105_Jan09_1_4.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H196	X-ray irradiated	2	Gy
13_H146_ctrl 	cell_line	Homo sapiens	small cell lung cancer	H146	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	13_H146_ctrl _extract	P-MTAB-25206	13_H146_ctrl _label_extract_Cy3	Cy3	P-MTAB-25207	251485056059_1_3	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056059_1_3	US82900153_251485056059_S01_GE2_105_Jan09_1_3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H146	not irradiated	0	Gy
15_ H146_2Gy 	cell_line	Homo sapiens	small cell lung cancer	H146	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	15_ H146_2Gy _extract	P-MTAB-25206	15_ H146_2Gy _label_extract_Cy5	Cy5	P-MTAB-25207	251485056059_1_3	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056059_1_3	US82900153_251485056059_S01_GE2_105_Jan09_1_3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H146	X-ray irradiated	2	Gy
13_H146_ctrl 	cell_line	Homo sapiens	small cell lung cancer	H146	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	13_H146_ctrl _extract	P-MTAB-25206	13_H146_ctrl _label_extract_Cy5	Cy5	P-MTAB-25207	251485056059_1_4	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056059_1_4	US82900153_251485056059_S01_GE2_105_Jan09_1_4.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H146	not irradiated	0	Gy
15_ H146_2Gy 	cell_line	Homo sapiens	small cell lung cancer	H146	lung	frozen_sample	Institut Gustave Roussy, Villejuif, France	P-MTAB-25203	P-MTAB-25204	P-MTAB-25205	15_ H146_2Gy _extract	P-MTAB-25206	15_ H146_2Gy _label_extract_Cy3	Cy3	P-MTAB-25207	251485056059_1_4	A-AGIL-28	Array 4x44K Human Genome (G4112F)   	P-MTAB-25208	251485056059_1_4	US82900153_251485056059_S01_GE2_105_Jan09_1_4.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-966/E-MTAB-966.raw.1.zip	H146	X-ray irradiated	2	Gy
